{
  "name": "udyam-registration-portal",
  "version": "1.0.0",
  "description": "Complete Udyam Registration Portal",
  "main": "udyam-registration/package.json",
  "scripts": {
    "build": "cd udyam-registration && npm install && npm run build",
    "start": "cd udyam-registration && npm start",
    "dev": "cd udyam-registration && npm run dev",
    "install": "cd udyam-registration && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "udyam",
    "registration",
    "portal",
    "nextjs",
    "express"
  ],
  "author": "Udyam Team",
  "license": "MIT"
}